# OfficeRevenge

./: .gitignore
Sem1OfficeRevenge/: CivillianEnemy.cs  CombatEnemy.cs  Game1.cs  GameObject.cs  GameWorld.cs  GenericEnemy.cs  Global.cs  Program.cs  Room.cs  Scene.cs  SceneData.cs  Sem1OfficeRevenge.csproj  Sem1OfficeRevenge.sln  Wall.cs  app.manifest
Sem1OfficeRevenge/Content/: Content.mgcb
Sem1OfficeRevenge/Content/Fonts/: CrunchyFont.spritefont  Friday13SH.spritefont  Friday13v12.spritefont  SlencoBlack.spritefont  SlencoBlackBig.spritefont  SlencoBlackMid.spritefont
Sem1OfficeRevenge/Content/UI/: ScoreManager.cs
Sem1OfficeRevenge/Enemy/: Blood.cs  CivillianEnemy.cs  CombatEnemy.cs  GenericEnemy.cs  ShoePrint.cs  TestObjectCollide.cs
Sem1OfficeRevenge/Gui/: BlackScreenFade.cs  BlackScreenFadeInOut.cs  BlackScreenFadeOut.cs  Button.cs  Camera.cs  Gui.cs  Icon.cs  MiniMapCam.cs  MusicSlider.cs  PauseScreen.cs  ScoreManager.cs  SoundSlider.cs
Sem1OfficeRevenge/LevelGeneration/: LevelGeneration.cs  Room.cs  Wall.cs
Sem1OfficeRevenge/Player/: Bullet.cs  BulletData.cs  InputManager.cs  Magazin.cs  Pistol.cs  Player.cs  Rifle.cs  Shell.cs  Shotgun.cs  Weapon.cs
Sem1OfficeRevenge/Scenes/: ElevatorMenu.cs  EndMenu.cs  GameScene.cs  LoadingScene.cs  MainMenu.cs  Scene.cs  SceneData.cs  TestBaseScene.cs  TestSceneJasper.cs  TestSceneLeonard.cs  TestSceneMarc.cs  TestSceneOscar.cs
Sem1OfficeRevenge/World/: Animation.cs  Collision.cs  GameWorld.cs  Global.cs  GlobalAnimations.cs  GlobalSound.cs  GlobalSounds.cs  GlobalTextures.cs  ResolutionChangedEventArgs.cs  SoundEffectData.cs  TestObj.cs
